{
  "name": "js-config-manager",
  "version": "1.0.0",
  "description": "Hierarchical config loader for Node.js — per-env sections, cross-references, .env loading",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/ConfigManager.test.js"
  },
  "keywords": ["config", "configuration", "dotenv", "env"],
  "license": "MIT"
}
